       program-id. Program1 as "FirstWebClient.Program1".
       data division.
       working-storage section.
       01 AddNumberService type  FirstServiceReference.IService1.       
       01 fieldOne     PIC S9(9) COMP-5.
       01 fieldTwo     PIC S9(9) COMP-5.
       01 fieldResult  PIC S9(9) COMP-5.
       01 dummy        PIC X.
       procedure division.
       run-start.
           Set AddNumberService to new FirstServiceReference.Service1Client       
           Perform get-numbers
           Perform until fieldOne = 999
               Set fieldResult to AddNumberService::GetData(fieldOne, fieldTwo)
               Display fieldResult
               Display '------------------------------'
               Perform get-numbers
           end-perform    
           stop run
           .
       get-numbers.           
           Display "Enter first number - 999 to terminate"
           Accept fieldOne
           if fieldOne not = 999
               Display "Enter second number"
               Accept fieldTwo
           end-if 
           .      
       end program Program1.